{
  "name": "frontend-repository",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yibird/frontEnd-repository.git",
  "author": "zchengfeng <2684837849@qq.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.75",
    "vue": "^3.2.37"
  }
}
