{
  "name": "frontend-repository",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yibird/frontEnd-repository.git",
  "author": "zchengfeng <2684837849@qq.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "prettier":"prettier --write \"**/*.{js,ts,vue,html,css,scss,md}\""
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "vitepress": "1.6.4",
    "vue": "^3.3.4"
  }
}
